{
  "name": "esaku",
  "version": "0.2.0",
  "description": "Esaku - QRIS Payment Gateway (Indonesia)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "tsc",
    "build:css": "echo \"CSS is already built and served from public/css/app.css.\"",
    "db:init": "node scripts/init-db.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "qrcode": "^1.5.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4"
  }
}
